<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CLASS JAMBOARD</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- STYLES AND CSS -->

    <style>
      .MaxFishman {
        /* Max Fishman styles */
        width: 100vw;
        height: 500px;
      }


      .VioletBattaglia {
        /* Violet Battaglia styles */
        width: 100vw;
        height: 500px;
      }


      .ThomasBlumberg {
        /* Thomas Blumberg styles */
        width: 100vw;
        height: 500px;
      }


      .JessicaChen {
        /* Jessica Chen styles */
        width: 100vw;
        height: 500px;
      }


      .ChinYeubChung {
        /* Chin Yeub Chung styles */
        width: 100vw;
        height: 500px;
      }


      .SedonaCruz {
        /* Sedona Cruz styles */
        width: 100vw;
        height: 500px;
      }


      .PeytonEllis {
        /* Peyton Ellis styles */
        width: 100vw;
        height: 500px;
      }


      .LouisaFang {
        /* Louisa Fang styles */
        width: 100vw;
        height: 500px;
      }


      .AndreasHester {
        /* Andreas Hester styles */
        width: 100vw;
        height: 500px;
      }


      .ArielHulfachor {
        /* Ariel Hulfachor styles */
        width: 100vw;
        height: 500px;
      }


      .FrankIndermuehle {
        /* Frank Indermuehle styles */
        width: 100vw;
        height: 500px;
      }


      .LucaJarosz {
        /* Luca Jarosz styles */
        width: 100vw;
        height: 500px;
      }


      .JazmineJendersee {
        /* Jazmine Jendersee styles */
        width: 100vw;
        height: 500px;
      }


      .DaunJeong {
        /* Daun Jeong styles */
        width: 100vw;
        height: 500px;
      }


      .BenKnight {
        /* Ben Knight styles */
        width: 100vw;
        height: 500px;
      }


      .JiwooLee {
        /* Jiwoo Lee styles */
        width: 100vw;
        height: 500px;
      }


      .PeggyLian {
        /* Peggy Lian styles */
        width: 100vw;
        height: 500px;
      }


      .ChristopherLin {
        /* Christopher Lin styles */
        width: 100vw;
        height: 500px;
      }


      .TrevorNewman {
        /* Trevor Newman styles */
        width: 100vw;
        height: 500px;
      }


      .OliverNicholson {
        /* Oliver Nicholson styles */
        width: 100vw;
        height: 500px;
      }


      .AidanODonnell {
        /* Aidan Y. O'Donnell styles */
        width: 100vw;
        height: 500px;
      }


      .HanBinPark {
        /* Han Bin Park styles */
        width: 100vw;
        height: 500px;
      }


      .AaronPlummer {
        /* Aaron Plummer styles */
        width: 100vw;
        height: 500px;
      }


      .SophiaProthero {
        /* Sophia Prothero styles */
        width: 100vw;
        height: 500px;
      }


      .SolRosenthal {
        /* Sol Rosenthal styles */
        width: 100vw;
        height: 500px;
      }


      .MabelRyu {
        /* Mabel Ryu styles */
        width: 100vw;
        height: 500px;
      }


      .LilySalcedo {
        /* Lily Salcedo styles */
        width: 100vw;
        height: 500px;
      }


      .TongShen {
        /* Tong Shen styles */
        width: 100vw;
        height: 500px;
      }


      .GabrielaSierra {
        /* Gabriela Sierra styles */
        width: 100vw;
        height: 500px;
      }


      .JulianneSillona {
        /* Julianne Sillona styles */
        width: 100vw;
        height: 500px;
      }


      .CatherineSong {
        /* Catherine Song styles */
        width: 100vw;
        height: 500px;
      }


      .KyleTaylor {
        /* Kyle Taylor styles */
        width: 100vw;
        height: 500px;
      }


      .HollyWebb {
        /* Holly Webb styles */
        width: 100vw;
        height: 500px;
      }


      .CherXu {
        /* Cher Xu styles */
        width: 100vw;
        height: 500px;
      }


      .EdwardYi {
        /* Edward Yi styles */
        width: 100vw;
        height: 500px;
      }


      .AnnaYoshinari {
        /* Anna Yoshinari styles */
        width: 100vw;
        height: 500px;
      }


      .NickVanamburg {
        /* Nick Vanamburg styles */
        width: 100vw;
        height: 500px;
      }

      .AndreasHester {
        /* Andreas Hester styles */
        width: 100vw;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <!-- BEGINNING OF JAMBOARD  -->

    <div class="MaxFishman" style="background-color: rgb(0, 0, 0)">
      <!-- Max Fishman -->
      Max Fishman
    </div>

    <div class="VioletBattaglia" style="background-color: rgb(255, 0, 0)">Violet Battaglia
</div>
      <!-- Violet Battaglia -->
    </div>

    <div class="ThomasBlumberg" style="background-color: rgb(0, 255, 0)">      Thomas Blumberg
      <!-- Thomas Blumberg -->
 
    </div>

    <div class="JessicaChen" style="background-color: rgb(0, 0, 255)">  Jessica Chen</div>
      <!-- Jessica Chen -->
    
    </div>

    <div class="ChinYeubChung" style="background-color: rgb(255, 255, 0)">Chin Yeub Chung</div>
      <!-- Chin Yeub Chung -->
      
    </div>

    <div class="SedonaCruz" style="background-color: rgb(255, 0, 255)"> Sedona Cruz</div>
      <!-- Sedona Cruz -->
     
    </div>

    <div class="PeytonEllis" style="background-color: rgb(0, 255, 255)">  Peyton Ellis</div>
      <!-- Peyton Ellis -->
      
    </div>

    <div class="LouisaFang" style="background-color: rgb(255, 128, 0)">  Louisa Fang</div>
      <!-- Louisa Fang -->
    
    </div>

    <div class="AndreasHester" style="background-color: rgb(128, 0, 255)"> Andreas Hester</div>
      <!-- Andreas Hester -->
     
    </div>

    <div class="ArielHulfachor" style="background-color: rgb(0, 255, 128)">Ariel Hulfachor
</div>
      <!-- Ariel Hulfachor -->
    </div>

    <div class="FrankIndermuehle" style="background-color: rgb(255, 0, 128)"> Frank Indermuehle
</div>
      <!-- Frank Indermuehle -->
    </div>

    <div class="LucaJarosz" style="background-color: rgb(128, 255, 0)"> Luca Jarosz </div>
      <!-- Luca Jarosz -->
   
    </div>

    <div class="JazmineJendersee" style="background-color: rgb(0, 128, 255)"> Jazmine Jendersee</div>
      <!-- Jazmine Jendersee -->
    </div>

    <div class="DaunJeong" style="background-color: rgb(255, 255, 128)">Daun Jeong</div>
      <!-- Daun Jeong -->
   
    </div>

    <div class="BenKnight" style="background-color: rgb(255, 128, 255)"> Ben Knight</div>
      <!-- Ben Knight -->
     
    </div>

    <div class="JiwooLee" style="background-color: rgb(128, 255, 255)">Jiwoo Lee</div>
      <!-- Jiwoo Lee -->
      
    </div>

    <div class="PeggyLian" style="background-color: rgb(192, 192, 192)"> Peggy Lian</div>
      <!-- Peggy Lian -->
     
    </div>

    <div class="ChristopherLin" style="background-color: rgb(128, 128, 128)">  Christopher Lin</div>
      <!-- Christopher Lin -->
    
    </div>

    <div class="TrevorNewman" style="background-color: rgb(0, 0, 128)">Trevor Newman</div>
      <!-- Trevor Newman -->
      
    </div>

    <div class="OliverNicholson" style="background-color: rgb(0, 128, 0)">Oliver Nicholson</div>
      <!-- Oliver Nicholson -->
     
    </div>

    <div class="AidanODonnell" style="background-color: rgb(128, 0, 0)"> Aidan Y. O'Donnell</div>
      <!-- Aidan Y. O'Donnell -->
     
    </div>

    <div class="HanBinPark" style="background-color: rgb(0, 128, 128)">Han Bin Park</div>
      <!-- Han Bin Park -->
      
    </div>

    <div class="AaronPlummer" style="background-color: rgb(128, 128, 0)">Aaron Plummer</div>
      <!-- Aaron Plummer -->
     
    </div>

    <div class="SophiaProthero" style="background-color: rgb(0, 0, 64)"> Sophia Prothero</div>
      <!-- Sophia Prothero -->
     
    </div>

    <div class="SolRosenthal" style="background-color: rgb(0, 64, 0)"> Sol Rosenthal</div>
      <!-- Sol Rosenthal -->
     
    </div>

    <div class="MabelRyu" style="background-color: rgb(64, 0, 0)">  Mabel Ryu</div>
      <!-- Mabel Ryu -->
    
    </div>

    <div class="LilySalcedo" style="background-color: rgb(0, 64, 64)">Lily Salcedo</div>
      <!-- Lily Salcedo -->
     
    </div>

    <div class="TongShen" style="background-color: rgb(64, 64, 0)">Tong Shen</div>
      <!-- Tong Shen -->
     
    </div>

    <div class="GabrielaSierra" style="background-color: rgb(64, 0, 64)"> Gabriela Sierra</div>
      <!-- Gabriela Sierra -->
     
    </div>

    <div class="JulianneSillona" style="background-color: rgb(64, 64, 64)">   Julianne Sillona</div>
      <!-- Julianne Sillona -->
   
    </div>

    <div class="CatherineSong" style="background-color: rgb(192, 192, 0)">Catherine Song</div>
      <!-- Catherine Song -->
      
    </div>

    <div class="KyleTaylor" style="background-color: rgb(192, 0, 192)"> Kyle Taylor</div>
      <!-- Kyle Taylor -->
     
    </div>

    <div class="HollyWebb" style="background-color: rgb(0, 192, 192)"> Holly Webb</div>
      <!-- Holly Webb -->
      
    </div>

    <div class="CherXu" style="background-color: rgb(192, 0, 0)">  Cher Xu </div>
      <!-- Cher Xu -->
    
    </div>

    <div class="EdwardYi" style="background-color: rgb(0, 192, 0)">Edward Yi</div>
      <!-- Edward Yi -->
    
    </div>

    <div class="AnnaYoshinari" style="background-color: rgb(0, 0, 192)"> Anna Yoshinari</div>
      <!-- Anna Yoshinari -->

    </div>

    <div class="NickVanamburg" style="background-color: rgb(192, 192, 192)">
      <!-- Nick Vanamburg -->
      Nick Vanamburg
    </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
